<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="articulos_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- CSS BOOSTRAP CDN--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="~/Favi/favicon.ico" type="image/x-icon" />
</head>

<body class="bg-secondary">

    <form id="form1" runat="server">



        <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="FormularioArticulo.aspx">Añadir Articulo</a>
                        </li>
                        <%if (negocio.Seguridad.esAdmin(Session["usuario"]))

                            {%>
                        <li class="nav-item">
                            <a class="nav-link" href="ArticuloLista.aspx">Listado</a>
                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <% if (negocio.Seguridad.sesionActiva(Session["usuario"]))
                            {%>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <% } %>                                            
                    </ul>
                </div>
                <div class="d-flex ms-1 me-1">
                    <% if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                        { %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>

                    <a href="Registro.aspx" class="btn btn-primary  ">Registrarse</a>
                    <%
                        }
                        else
                        {
                    %>
                    <div class="ms-1 me-1">
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" CausesValidation="false" OnClick="btnSalir_Click" runat="server" />

                    </div>
                    <div class="ms-2 me-2">
                        <asp:Label ID="lblUser" Text="user" CssClass="text-white h-100" runat="server" />

                    </div>
                    <%} %>
                    <div class="ms-2 ">

                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                            runat="server" />
                    </div>
                </div>
            </div>
        </nav>

        <div class="mt-4 mb-4"></div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>








    <%--JS SCRIPT BOOSTRAP--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
